.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sliderImgs{
  width: 100% !important;
  height: 520px;
  position: relative;
}

h2.header,.bill-container h3{
  color: #737070;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(83, 64, 79, 0.73));
  background-size: cover;
  color: white;
  padding: 20px;
}
.divider{
  border-bottom: 1px solid #b2afaf;
  margin: 50px auto;
 
}
.card-img-top{
  width: 100%;
  height: 250px;
}
.cart-btn{
  background-color: #F87474 !important;
  color: #fff !important;
}
.cart-btn:hover{
  background-color: #f49595 !important;
}
.card,OwlCarousel{
  overflow: hidden;
}
.card img{
  transition: 1s ease-in-out;
  position: relative;
  opacity: 0.7;
}

.card img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s ease-in-out;
    opacity: 1;
}
.cart-img{
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.child2 table tbody tr td{
  padding: 15px;

}
.btn-danger{
  background-color: #F87474 !important;
  text-align: center;
  color: #fff;
  margin-left: 20px;

}
.btn-secondary{
  margin-right: 20px;
}
.btn-inc,
.btn-dec
{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #F87474 !important;
  color: #fff !important;
  margin: 10px;
}
.btn-dec{
  background-color: #737070 !important;
}
.bill-container{
  margin-top: 50px;
  border-radius: 10px;
  background-image: url('../../public/images/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 5px 5px 10px #ccc;
  padding: 20px;
}
.bill-table{
  width: 80% !important;
  margin: auto;
}
.bill-table thead{
  color:  #737070;
}
.bill-table thead th,
.bill-table tbody td
{
  padding: 15px;
  border-bottom: 1px solid #737070;
}
.btn-confirm{
  background-color: #737070 !important;
  color: #fff !important;
}

.btns{
  width: 80px;
}
.btns:hover{
  color: #fff !important;
}
.user-container{
  display: flex;
  /* border: 1px solid #000; */
  width: 20% !important;
  margin: auto;
  justify-content: space-between;
}
.user-container .myLink{
  text-decoration: none;
}
.form-add{
  padding: 20px;
}
.form-add h3{
  color: #737070;
}
.form-add input{
  margin-top: 20px;
}

.form-add .btn-primary{
  background-color: #fff !important;
  border: none;
  color: rgb(13, 174, 243);
  text-decoration: underline;
}
.form-add .btn-primary:hover{
  color: rgb(13, 143, 199);
}
.user-details{
  margin: auto;
}
@media screen and (min-width:0px){
  .slider-Container{
    width: 100% !important;
  }
  .card-img-top{
    height: 300px;
  }
  .bill-container{
    width: 80% !important;
  }
  .form-add{
    width: 70% !important;
  }

}
@media screen and (min-width:768px){
  .slider-Container{
    width: 70% !important;
  }
  .card-img-top{
    height: 250px;
  }
  .bill-container{
    width: 30% !important;
  }
  .form-add{
    width: 30% !important;
  } 
}